{
    "name": "tcpproxy"
  , "version": "0.1.1"
  , "description": "TCP Proxy"
  , "keywords": ["tcp", "net", "proxy", "tcp-proxy"]
  , "author": "Daniel D. Shaw <dshaw@dshaw.com> (http://dshaw.com)"
  , "dependencies": {}
  , "main": "tcpproxy"
}